[uwsgi]
master         =  true
touch-reload   =  %p
processes      =  5
# collect zombies
reaper         =  true

env            =  PYTHONUSERBASE=%d/py-env/
plugin         =  python2
wsgi-file      =  %d/app.wsgi
enable-threads =  true
http-socket    =  :8080
